.form-tools {
    color: $white-tin;
    display: grid;
    background-color: $dark;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "cancel save";
    // &-edit {
    //     grid-template-columns: repeat(4, 1fr);
    //     grid-template-areas: 
    //         "title title title title"
    //         "save empty empty cancel";
    // }
    // &-add {
    //     grid-template-columns: repeat(2, 1fr);
    //     grid-template-areas: 
    //         "title title"
    //         "save cancel";
    // }
    .form-title {
        display: none;
    }
    .save {
        grid-area: save;
    }
    .cancel {
        grid-area: cancel;
    }
    .save, .cancel {
        @include build-flex(column, nowrap);
        align-items: center;
        padding: 1rem;
    }
    @include media-breakpoint-up(md) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "cancel title title save";
        .form-title, .save, .cancel {
            padding: 1rem;
        }
        .form-title {
            grid-area: title;
            @include build-flex(row, nowrap);
            justify-content: center;
        }
    }
}
.form {
    &-wrapper {
        background-color: rgba($color: #F6C28B, $alpha: 1);
        min-height: inherit;
    }
    &-goal-buttons {
        @include build-flex(row, nowrap);
        align-items: flex-end;
        padding: 0 0 1rem 0 !important;
        .add-to-goal, .subtract-from-goal {
            text-align: center;
        }
        // .goal-button {
        //     padding: 0.5rem 1rem 0.5rem 1rem !important;
        // }
    }
    &-body {
        .icon-selector {
            @include build-flex(row, nowrap);
            overflow-x: scroll;
            justify-content: flex-start;
            width: 100%;
            padding: 0.375rem 0.75rem;
            gap: 0.25rem;
            background-color: #FFFFFF;
            border: 1px solid #CED4DA;
            border-radius:0.25rem;
        }
    }
}